<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChatBoth.jnlp">
  <information>
    <title>Chatbot</title>
    <vendor>Unknown</vendor>
    <description>ChatBoth</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChatBoth.jar" size="10706" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ChatBoth" />
  <update check="background"/>
</jnlp>
